LissajousFlower/MainPage.xaml

<Page
    x:Class="LissajousFlower.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LissajousFlower"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d">

    <Grid
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition
                Width="400" />
        </Grid.ColumnDefinitions>
        <canvas:CanvasControl
            x:Name="canvas"
            Draw="Canvas_OnDraw" />
        <StackPanel
            Grid.Column="1"
            Margin="5">
            <TextBlock
                Text="Speed 1"/>
            <Slider
                x:Name="SpeedSlider1"
                Minimum="0"
                Maximum="30"
                Value="15" />
            <TextBlock
                Text="Speed 2" />
            <Slider
                x:Name="SpeedSlider2"
                Minimum="0"
                Maximum="30"
                Value="15" />
            <TextBlock
                Text="Loops 1" />
            <Slider
                x:Name="LoopsSlider1"
                Minimum="-30"
                Maximum="30"
                Value="10"
                StepFrequency="1"/>
            <TextBlock
                Text="Loops 2" />
            <Slider
                x:Name="LoopsSlider2"
                Minimum="-30"
                Maximum="30"
                Value="10"
                StepFrequency="1"/>
            <CheckBox
                x:Name="CheckBoxAllowUnclosedLoops"
                Content="Allow unclosed loops"
                Click="Allow_unclosed_loops_OnClick"></CheckBox>
            <TextBlock
                Text="Loop Size Ratio" />
            <Slider
                x:Name="LoopSizeRatioSlider"
                Minimum="0"
                Maximum="1"
                Value=".1"
                StepFrequency=".01" />
            <TextBlock
                Text="Line Thickness" />
            <Slider
                x:Name="LineThicknessSlider"
                Minimum="1"
                Maximum="20"
                Value="5" />
            <TextBlock
                Text="Points per degree" />
            <Slider
                x:Name="PointsPerDegreeSlider"
                Minimum="1"
                Maximum="100"
                Value="10" />
            <RadioButton
                x:Name="RadioButtonDrawLines"
                Content="Draw Lines"
                IsChecked="True"/>
            <RadioButton
                x:Name="RadioButtonDrawEllipses"
                Content="Draw Ellipses"
                IsChecked="False" />
        </StackPanel>
    </Grid>
</Page>
